// Generated by schemachine - DO NOT EDIT!

package database

import (
	"errors"
	"time"

	"database/sql"
	"encoding/json"
	_ "github.com/mattn/go-sqlite3"
)

var DatabaseBackends = []string{"sqlite3"}

// TODO: Add support for the custom pgx interface

type Database struct {
	Type  string
	URI   string
	sqlDB *sql.DB
}

// Serializes data as JSON. Returns a blank string if it fails.
func SerializeJSON(data any) string {
	serializedData, _ := json.Marshal(data)
	return string(serializedData)
}

func OpenDatabase(databaseType string, uri string) (Database, error) {
	var db Database

	sqlDB, err := sql.Open(databaseType, uri)

	if err != nil {
		return db, err
	}

	db.Type = databaseType
	db.URI = uri
	db.sqlDB = sqlDB

	err = db.Init()

	if err != nil {
		return db, err
	}

	return db, nil
}

// Exec() is the internal function used for executing SQL (non-query) statements.
// Currently just a wrapper for sql.DB.Exec(), but in the future this will (hopefully) also support the custom pgx interface.
func (db *Database) Exec(statement string, args ...any) error {
	_, err := db.sqlDB.Exec(statement, args...)
	return err
}

// Like Exec(), QueryRow() is a wrapper around the standard database/sql interface.
func (db *Database) QueryRow(statement string, parameters []any, scanTo []any) error {
	return db.sqlDB.QueryRow(statement, parameters...).Scan(scanTo...)
}

func (db *Database) Close() error {
	return db.sqlDB.Close()
}

// Schemas

type User struct {
	Created        time.Time `json:"created"`
	Description    string    `json:"description"`
	DisplayName    string    `json:"display_name"`
	Id             string    `json:"id"`
	LastLogin      time.Time `json:"last_login"`
	Name           string    `json:"name"`
	Password       string    `json:"password"`
	PrivateKey     string    `json:"private_key"`
	PublicKey      string    `json:"public_key"`
	Role           string    `json:"role"`
	Timebomb       time.Time `json:"timebomb"`
	TimebombAction string    `json:"timebomb_action"`
}

func (db *Database) AddUser(obj User) error {
	if db.Type == "sqlite3" {
		return db.Exec("INSERT INTO users (created, description, display_name, id, last_login, name, password, private_key, public_key, role, timebomb, timebomb_action) VALUES (?,?,?,?,?,?,?,?,?,?,?,?);", obj.Created, obj.Description, obj.DisplayName, obj.Id, obj.LastLogin, obj.Name, obj.Password, obj.PrivateKey, obj.PublicKey, obj.Role, obj.Timebomb, obj.TimebombAction)
	}

	return errors.New("AddUser() is currently unimplemented on " + db.Type)
}

func (db *Database) GetUser(name string) (User, error) {
	var obj User

	if db.Type == "sqlite3" {
		return obj, db.QueryRow("SELECT * FROM users WHERE name = ?;", []any{name}, []any{&obj.Created, &obj.Description, &obj.DisplayName, &obj.Id, &obj.LastLogin, &obj.Name, &obj.Password, &obj.PrivateKey, &obj.PublicKey, &obj.Role, &obj.Timebomb, &obj.TimebombAction})
	}

	return obj, errors.New("GetUser() is currently unimplemented on " + db.Type)
}

func (db *Database) UpdateUser(obj User) error {
	var err error

	if db.Type == "sqlite3" {
		err = db.Exec("UPDATE users SET created = ? WHERE name = ?;", obj.Created, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET description = ? WHERE name = ?;", obj.Description, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET display_name = ? WHERE name = ?;", obj.DisplayName, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET id = ? WHERE name = ?;", obj.Id, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET last_login = ? WHERE name = ?;", obj.LastLogin, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET password = ? WHERE name = ?;", obj.Password, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET private_key = ? WHERE name = ?;", obj.PrivateKey, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET public_key = ? WHERE name = ?;", obj.PublicKey, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET role = ? WHERE name = ?;", obj.Role, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET timebomb = ? WHERE name = ?;", obj.Timebomb, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET timebomb_action = ? WHERE name = ?;", obj.TimebombAction, obj.Name)

		if err != nil {
			return err
		}

		return nil
	}

	return errors.New("UpdateUser() is currently unimplemented on " + db.Type)
}

func (db *Database) DeleteUser(name string) error {
	if db.Type == "sqlite3" {
		return db.Exec("DELETE FROM users WHERE name = ?;", name)
	}

	return errors.New("DeleteUser() is currently unimplemented on " + db.Type)
}

type Group struct {
	Created     time.Time `json:"created"`
	Description string    `json:"description"`
	Id          string    `json:"id"`
	Name        string    `json:"name"`
	PrivateKey  string    `json:"private_key"`
	PublicKey   string    `json:"public_key"`
}

func (db *Database) AddGroup(obj Group) error {
	if db.Type == "sqlite3" {
		return db.Exec("INSERT INTO groups (created, description, id, name, private_key, public_key) VALUES (?,?,?,?,?,?);", obj.Created, obj.Description, obj.Id, obj.Name, obj.PrivateKey, obj.PublicKey)
	}

	return errors.New("AddGroup() is currently unimplemented on " + db.Type)
}

func (db *Database) GetGroup(name string) (Group, error) {
	var obj Group

	if db.Type == "sqlite3" {
		return obj, db.QueryRow("SELECT * FROM groups WHERE name = ?;", []any{name}, []any{&obj.Created, &obj.Description, &obj.Id, &obj.Name, &obj.PrivateKey, &obj.PublicKey})
	}

	return obj, errors.New("GetGroup() is currently unimplemented on " + db.Type)
}

func (db *Database) UpdateGroup(obj Group) error {
	var err error

	if db.Type == "sqlite3" {
		err = db.Exec("UPDATE groups SET created = ? WHERE name = ?;", obj.Created, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE groups SET description = ? WHERE name = ?;", obj.Description, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE groups SET id = ? WHERE name = ?;", obj.Id, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE groups SET private_key = ? WHERE name = ?;", obj.PrivateKey, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE groups SET public_key = ? WHERE name = ?;", obj.PublicKey, obj.Name)

		if err != nil {
			return err
		}

		return nil
	}

	return errors.New("UpdateGroup() is currently unimplemented on " + db.Type)
}

func (db *Database) DeleteGroup(name string) error {
	if db.Type == "sqlite3" {
		return db.Exec("DELETE FROM groups WHERE name = ?;", name)
	}

	return errors.New("DeleteGroup() is currently unimplemented on " + db.Type)
}

type RawStream struct {
	Data          string    `json:"data"`
	FirstReceived time.Time `json:"first_received"`
	Id            string    `json:"id"`
	LastReceived  time.Time `json:"last_received"`
}

func (db *Database) AddRawStream(obj RawStream) error {
	if db.Type == "sqlite3" {
		return db.Exec("INSERT INTO raw_streams (data, first_received, id, last_received) VALUES (?,?,?,?);", obj.Data, obj.FirstReceived, obj.Id, obj.LastReceived)
	}

	return errors.New("AddRawStream() is currently unimplemented on " + db.Type)
}

func (db *Database) GetRawStream(id string) (RawStream, error) {
	var obj RawStream

	if db.Type == "sqlite3" {
		return obj, db.QueryRow("SELECT * FROM raw_streams WHERE id = ?;", []any{id}, []any{&obj.Data, &obj.FirstReceived, &obj.Id, &obj.LastReceived})
	}

	return obj, errors.New("GetRawStream() is currently unimplemented on " + db.Type)
}

func (db *Database) UpdateRawStream(obj RawStream) error {
	var err error

	if db.Type == "sqlite3" {
		err = db.Exec("UPDATE raw_streams SET data = ? WHERE id = ?;", obj.Data, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE raw_streams SET first_received = ? WHERE id = ?;", obj.FirstReceived, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE raw_streams SET last_received = ? WHERE id = ?;", obj.LastReceived, obj.Id)

		if err != nil {
			return err
		}

		return nil
	}

	return errors.New("UpdateRawStream() is currently unimplemented on " + db.Type)
}

func (db *Database) DeleteRawStream(id string) error {
	if db.Type == "sqlite3" {
		return db.Exec("DELETE FROM raw_streams WHERE id = ?;", id)
	}

	return errors.New("DeleteRawStream() is currently unimplemented on " + db.Type)
}

type Post struct {
	Author  string    `json:"author"`
	Body    string    `json:"body"`
	Created time.Time `json:"created"`
	Cw      string    `json:"cw"`
	Id      string    `json:"id"`
	Server  string    `json:"server"`
	Type    string    `json:"type"`
	Url     string    `json:"url"`
}

func (db *Database) AddPost(obj Post) error {
	if db.Type == "sqlite3" {
		return db.Exec("INSERT INTO posts (author, body, created, cw, id, server, type, url) VALUES (?,?,?,?,?,?,?,?);", obj.Author, obj.Body, obj.Created, obj.Cw, obj.Id, obj.Server, obj.Type, obj.Url)
	}

	return errors.New("AddPost() is currently unimplemented on " + db.Type)
}

func (db *Database) GetPost(id string) (Post, error) {
	var obj Post

	if db.Type == "sqlite3" {
		return obj, db.QueryRow("SELECT * FROM posts WHERE id = ?;", []any{id}, []any{&obj.Author, &obj.Body, &obj.Created, &obj.Cw, &obj.Id, &obj.Server, &obj.Type, &obj.Url})
	}

	return obj, errors.New("GetPost() is currently unimplemented on " + db.Type)
}

func (db *Database) UpdatePost(obj Post) error {
	var err error

	if db.Type == "sqlite3" {
		err = db.Exec("UPDATE posts SET author = ? WHERE id = ?;", obj.Author, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE posts SET body = ? WHERE id = ?;", obj.Body, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE posts SET created = ? WHERE id = ?;", obj.Created, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE posts SET cw = ? WHERE id = ?;", obj.Cw, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE posts SET server = ? WHERE id = ?;", obj.Server, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE posts SET type = ? WHERE id = ?;", obj.Type, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE posts SET url = ? WHERE id = ?;", obj.Url, obj.Id)

		if err != nil {
			return err
		}

		return nil
	}

	return errors.New("UpdatePost() is currently unimplemented on " + db.Type)
}

func (db *Database) DeletePost(id string) error {
	if db.Type == "sqlite3" {
		return db.Exec("DELETE FROM posts WHERE id = ?;", id)
	}

	return errors.New("DeletePost() is currently unimplemented on " + db.Type)
}

type Invite struct {
	Created   time.Time `json:"created"`
	CreatorId string    `json:"creator_id"`
	Id        string    `json:"id"`
	MaxUses   int       `json:"max_uses"`
	Uses      int       `json:"uses"`
}

func (db *Database) AddInvite(obj Invite) error {
	if db.Type == "sqlite3" {
		return db.Exec("INSERT INTO invites (created, creator_id, id, max_uses, uses) VALUES (?,?,?,?,?);", obj.Created, obj.CreatorId, obj.Id, obj.MaxUses, obj.Uses)
	}

	return errors.New("AddInvite() is currently unimplemented on " + db.Type)
}

func (db *Database) GetInvite(id string) (Invite, error) {
	var obj Invite

	if db.Type == "sqlite3" {
		return obj, db.QueryRow("SELECT * FROM invites WHERE id = ?;", []any{id}, []any{&obj.Created, &obj.CreatorId, &obj.Id, &obj.MaxUses, &obj.Uses})
	}

	return obj, errors.New("GetInvite() is currently unimplemented on " + db.Type)
}

func (db *Database) UpdateInvite(obj Invite) error {
	var err error

	if db.Type == "sqlite3" {
		err = db.Exec("UPDATE invites SET created = ? WHERE id = ?;", obj.Created, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE invites SET creator_id = ? WHERE id = ?;", obj.CreatorId, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE invites SET max_uses = ? WHERE id = ?;", obj.MaxUses, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE invites SET uses = ? WHERE id = ?;", obj.Uses, obj.Id)

		if err != nil {
			return err
		}

		return nil
	}

	return errors.New("UpdateInvite() is currently unimplemented on " + db.Type)
}

func (db *Database) DeleteInvite(id string) error {
	if db.Type == "sqlite3" {
		return db.Exec("DELETE FROM invites WHERE id = ?;", id)
	}

	return errors.New("DeleteInvite() is currently unimplemented on " + db.Type)
}

type FollowerRelationship struct {
	Created time.Time `json:"created"`
	Source  string    `json:"source"`
	Target  string    `json:"target"`
}

func (db *Database) AddFollowerRelationship(obj FollowerRelationship) error {
	if db.Type == "sqlite3" {
		return db.Exec("INSERT INTO follower_relationships (created, source, target) VALUES (?,?,?);", obj.Created, obj.Source, obj.Target)
	}

	return errors.New("AddFollowerRelationship() is currently unimplemented on " + db.Type)
}

func (db *Database) GetFollowerRelationship(target string) (FollowerRelationship, error) {
	var obj FollowerRelationship

	if db.Type == "sqlite3" {
		return obj, db.QueryRow("SELECT * FROM follower_relationships WHERE target = ?;", []any{target}, []any{&obj.Created, &obj.Source, &obj.Target})
	}

	return obj, errors.New("GetFollowerRelationship() is currently unimplemented on " + db.Type)
}

func (db *Database) UpdateFollowerRelationship(obj FollowerRelationship) error {
	var err error

	if db.Type == "sqlite3" {
		err = db.Exec("UPDATE follower_relationships SET created = ? WHERE target = ?;", obj.Created, obj.Target)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE follower_relationships SET source = ? WHERE target = ?;", obj.Source, obj.Target)

		if err != nil {
			return err
		}

		return nil
	}

	return errors.New("UpdateFollowerRelationship() is currently unimplemented on " + db.Type)
}

func (db *Database) DeleteFollowerRelationship(target string) error {
	if db.Type == "sqlite3" {
		return db.Exec("DELETE FROM follower_relationships WHERE target = ?;", target)
	}

	return errors.New("DeleteFollowerRelationship() is currently unimplemented on " + db.Type)
}

type UserModerationAction struct {
	Created   time.Time `json:"created"`
	Id        string    `json:"id"`
	Rationale string    `json:"rationale"`
	Target    string    `json:"target"`
	Type      string    `json:"type"`
}

func (db *Database) AddUserModerationAction(obj UserModerationAction) error {
	if db.Type == "sqlite3" {
		return db.Exec("INSERT INTO user_moderation_actions (created, id, rationale, target, type) VALUES (?,?,?,?,?);", obj.Created, obj.Id, obj.Rationale, obj.Target, obj.Type)
	}

	return errors.New("AddUserModerationAction() is currently unimplemented on " + db.Type)
}

func (db *Database) GetUserModerationAction(id string) (UserModerationAction, error) {
	var obj UserModerationAction

	if db.Type == "sqlite3" {
		return obj, db.QueryRow("SELECT * FROM user_moderation_actions WHERE id = ?;", []any{id}, []any{&obj.Created, &obj.Id, &obj.Rationale, &obj.Target, &obj.Type})
	}

	return obj, errors.New("GetUserModerationAction() is currently unimplemented on " + db.Type)
}

func (db *Database) UpdateUserModerationAction(obj UserModerationAction) error {
	var err error

	if db.Type == "sqlite3" {
		err = db.Exec("UPDATE user_moderation_actions SET created = ? WHERE id = ?;", obj.Created, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE user_moderation_actions SET rationale = ? WHERE id = ?;", obj.Rationale, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE user_moderation_actions SET target = ? WHERE id = ?;", obj.Target, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE user_moderation_actions SET type = ? WHERE id = ?;", obj.Type, obj.Id)

		if err != nil {
			return err
		}

		return nil
	}

	return errors.New("UpdateUserModerationAction() is currently unimplemented on " + db.Type)
}

func (db *Database) DeleteUserModerationAction(id string) error {
	if db.Type == "sqlite3" {
		return db.Exec("DELETE FROM user_moderation_actions WHERE id = ?;", id)
	}

	return errors.New("DeleteUserModerationAction() is currently unimplemented on " + db.Type)
}

type ServerModerationAction struct {
	Created   time.Time `json:"created"`
	Id        string    `json:"id"`
	Rationale string    `json:"rationale"`
	Target    string    `json:"target"`
	Type      string    `json:"type"`
}

func (db *Database) AddServerModerationAction(obj ServerModerationAction) error {
	if db.Type == "sqlite3" {
		return db.Exec("INSERT INTO server_moderation_actions (created, id, rationale, target, type) VALUES (?,?,?,?,?);", obj.Created, obj.Id, obj.Rationale, obj.Target, obj.Type)
	}

	return errors.New("AddServerModerationAction() is currently unimplemented on " + db.Type)
}

func (db *Database) GetServerModerationAction(id string) (ServerModerationAction, error) {
	var obj ServerModerationAction

	if db.Type == "sqlite3" {
		return obj, db.QueryRow("SELECT * FROM server_moderation_actions WHERE id = ?;", []any{id}, []any{&obj.Created, &obj.Id, &obj.Rationale, &obj.Target, &obj.Type})
	}

	return obj, errors.New("GetServerModerationAction() is currently unimplemented on " + db.Type)
}

func (db *Database) UpdateServerModerationAction(obj ServerModerationAction) error {
	var err error

	if db.Type == "sqlite3" {
		err = db.Exec("UPDATE server_moderation_actions SET created = ? WHERE id = ?;", obj.Created, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE server_moderation_actions SET rationale = ? WHERE id = ?;", obj.Rationale, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE server_moderation_actions SET target = ? WHERE id = ?;", obj.Target, obj.Id)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE server_moderation_actions SET type = ? WHERE id = ?;", obj.Type, obj.Id)

		if err != nil {
			return err
		}

		return nil
	}

	return errors.New("UpdateServerModerationAction() is currently unimplemented on " + db.Type)
}

func (db *Database) DeleteServerModerationAction(id string) error {
	if db.Type == "sqlite3" {
		return db.Exec("DELETE FROM server_moderation_actions WHERE id = ?;", id)
	}

	return errors.New("DeleteServerModerationAction() is currently unimplemented on " + db.Type)
}

// Init() sets up the database tables that don't already exist.
func (db *Database) Init() error {
	var err error

	err = db.Exec("CREATE TABLE IF NOT EXISTS users (created timestamp, description text, display_name varchar, id varchar, last_login timestamp, name varchar PRIMARY KEY, password varchar, private_key text, public_key text, role varchar, timebomb timestamp, timebomb_action text);")

	if err != nil {
		return err
	}
	err = db.Exec("CREATE TABLE IF NOT EXISTS groups (created timestamp, description text, id varchar, name varchar PRIMARY KEY, private_key text, public_key text);")

	if err != nil {
		return err
	}
	err = db.Exec("CREATE TABLE IF NOT EXISTS raw_streams (data text, first_received timestamp, id varchar PRIMARY KEY, last_received timestamp);")

	if err != nil {
		return err
	}
	err = db.Exec("CREATE TABLE IF NOT EXISTS posts (author varchar, body text, created timestamp, cw varchar, id varchar PRIMARY KEY, server varchar, type varchar, url text);")

	if err != nil {
		return err
	}
	err = db.Exec("CREATE TABLE IF NOT EXISTS invites (created timestamp, creator_id varchar, id varchar PRIMARY KEY, max_uses integer, uses integer);")

	if err != nil {
		return err
	}
	err = db.Exec("CREATE TABLE IF NOT EXISTS follower_relationships (created timestamp, source varchar, target varchar PRIMARY KEY);")

	if err != nil {
		return err
	}
	err = db.Exec("CREATE TABLE IF NOT EXISTS user_moderation_actions (created timestamp, id varchar PRIMARY KEY, rationale text, target varchar, type varchar);")

	if err != nil {
		return err
	}
	err = db.Exec("CREATE TABLE IF NOT EXISTS server_moderation_actions (created timestamp, id varchar PRIMARY KEY, rationale text, target varchar, type varchar);")

	if err != nil {
		return err
	}

	return nil
}